
Starting Nmap 7.60 ( https://nmap.org ) at 2019-05-22 16:42 CEST
Nmap scan report for 192.168.84.2
Host is up (0.032s latency).
Not shown: 997 closed ports
PORT    STATE SERVICE VERSION
22/tcp  open  ssh     OpenSSH 7.4p1 Debian 10+deb9u3 (protocol 2.0)
53/tcp  open  domain  dnsmasq 2.76
111/tcp open  rpcbind 2-4 (RPC #100000)
MAC Address: 00:0F:C9:0C:F7:93 (Allnet GmbH)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 12.29 seconds
