$ sudo sshuttle -x lilo.science.ru.nl -r charsema@lilo.science.ru.nl 0/0


[iptable]

# Generated by iptables-save v1.6.1 on Thu May 23 16:32:08 2019
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [2:128]
:OUTPUT ACCEPT [1:120]
:POSTROUTING ACCEPT [2:172]
:sshuttle-12300 - [0:0]
-A PREROUTING -j sshuttle-12300
-A OUTPUT -j sshuttle-12300
-A sshuttle-12300 -d 131.174.16.147/32 -p tcp -j RETURN
-A sshuttle-12300 -d 127.0.0.1/32 -p tcp -j RETURN
-A sshuttle-12300 -p tcp -m ttl ! --ttl-eq 42 -j REDIRECT --to-ports 12300
COMMIT
# Completed on Thu May 23 16:32:08 2019

local port: 12300
131.174.16.147 is the lilo.cs.ru.nl host.

prerouting and output chains are redirected to sshuttle-12300 chain
tcp traffic to lilo server is not redirected
tcp traffic to loopback is not redirected
tcp traffic is redirected to port 12300

So we see the traffic is first redirected to port 12300 (sshuttle), which in turn redirects it to the lilo server. As traffic to the lilo server is not redirected, this works without ending up in some kind of loop.
